<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:darkolivegreen
        
        }
        div {
            background-color: rgb(195, 136, 251);
            border-radius: 50px;
            border: 2px solid rgb(251, 248, 248);
            width: 600px;
            height: 400px;
        }

        #here {
            margin-top: 90px;
            margin-left: 20px;
            padding: 20px;
            background-color: #fff;
            width: 500px;
            height: 100px;
        }

        #btn {
            width: 100px;
            padding: 10px;
            margin-left:100px;
            margin-top:20px;
            background-color: #5c85f6;
            color:white;
            font-size: larger;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="hello">
        <div id="here">

        </div>
        <button id="btn">NEW</button>
    </div>


    <script src="randomqoutes.js"></script>
</body>

</html>